{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.temp/worker.tsbuildinfo",
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "types": ["./worker-configuration.d.ts"],
    "alwaysStrict": false,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
